VITE_API_URL=http://localhost:5000/api

# Firebase Configuration (use REACT_APP_ prefix for React)
VITE_FIREBASE_API_KEY=AIzaSyC-TzPH4Bho-pU4SWMPTv-BA5qTD4Xdn0E
VITE_FIREBASE_AUTH_DOMAIN=drivebox-fd469.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drivebox-fd469
VITE_FIREBASE_STORAGE_BUCKET=drivebox-fd469.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=492898008587
VITE_FIREBASE_APP_ID=1:492898008587:web:76cfcc352e1899aada910e


